spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost/findRoommate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=9123
#server.ssl.key-store=classpath:talk2amareswaran-keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=talk2amareswaran-tomcat

elasticsearch.host=localhost
elasticsearch.port=9300

google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=840885102507-o1jdjnqts3o6jjnfb4ho6k1n9g6qh4ls.apps.googleusercontent.com
google.client.secret=4-g9_Stis1nyn4F1wCtgpwbk

facebook.scope=public_profile,email
facebook.app.id=281070246179065
facebook.app.secret=216daaf9882eda06af238ac4d019fe93

linkedin.consumer.key=77tydxvbso4cgg
linkedin.consumer.secret=7TDbrw40vFF4fwfN
linkedin.scope=r_basicprofile,r_emailaddress

twitter.consumer.key=1dAjyftoD4TMiQ3lrjroXZRPR 
twitter.consumer.secret=8jRzvdGUTWA8rKRPH1n8MEzYugRozimuqjTqspuLoX1gQF3Nem 