<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Social Media Login Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/custom.css">
    <style>
        .jumbotron {
            position: relative;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px, rgba(0, 0, 0, 0.075) 0px 0px 30px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 7px inset, rgba(0, 0, 0, 0.2) 0px -3px 7px inset;
            padding: 266px 26px;
            background-image: ./roommate-banner.jpg;
            background-repeat: no-repeat;
            background-image: url("./roommate-banner.jpg");
            background-size: cover;
        }

        hr {
            border: none;
            border-left: 1px solid hsla(200, 10%, 50%, 100);
            height: 23vh;
            width: 1px;
        }

        .customBtn {
            color: rgb(255, 255, 255);
            width: 280px;
            text-align: center;
            margin-top: 15px;
        }

        .width42px {
            width: 42px;
        }
    </style>
</head>
<body>
<div>
    <th:block th:include="/_menu"></th:block>
</div>
<div class="jumbotron jumbotron-fluid">
</div>
<div class="container">
    <div class="col-md-5 offset-3">
    <div th:object="${user}" >
        <h1>Send me a message</h1>
        <div class="form-group">
            <label for="email">Email: </label>
            <input type="text" class="form-control" id="email" autofocus th:value="*{email}"><BR/>
            <div class="alert alert-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
            </div>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea style="height: 100px;" class="form-control" id="message" autofocus></textarea><BR/>
            </div>
        </div>
        <a th:href="@{/welcomeAuthenticated}">
            <button class="btn btn-secondary">Send Message</button>
        </a>
    </div>
</div>
</body>
</html>